{
  "name": "@syncfusion/ej2-angular-health-tracker",
  "version": "0.0.1",
  "description": "Essential JS 2 - Health Tracker",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ci-publish": "gulp publish-sample"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@syncfusion/ej2-angular-base": "*",
    "@syncfusion/ej2-angular-buttons": "*",
    "@syncfusion/ej2-angular-calendars": "*",
    "@syncfusion/ej2-angular-charts": "*",
    "@syncfusion/ej2-angular-dropdowns": "*",
    "@syncfusion/ej2-angular-grids": "*",
    "@syncfusion/ej2-angular-inputs": "*",
    "@syncfusion/ej2-angular-navigations": "*",
    "@syncfusion/ej2-angular-popups": "*",
    "@babel/traverse": "7.23.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0",
    "postcss": "8.4.31",
    "glob-parent": "5.1.2",
    "ip": "^2.0.1",
    "follow-redirects": "1.15.6",
    "es5-ext": "0.10.63",
    "webpack-dev-middleware": "6.1.2",
    "express": ">=4.20.0",
    "tar": ">=6.2.1",
    "http-proxy-middleware": ">=2.0.9",
    "path-to-regexp": ">=0.1.12",
    "body-parser": ">=1.20.3",
    "ws": ">=8.17.1",
    "braces": ">=3.0.3",
    "send": ">=0.19.0",
    "serve-static": ">=1.16.0",
    "webpack": ">=5.94.0",
    "micromatch": ">=4.0.8",
    "cookie": ">=0.7.0"
  },
  "overrides": {
    "webpack-dev-server": "^5.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@babel/traverse": "7.23.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4",
    "webpack-dev-server": "^5.2.1",
    "postcss": "8.4.31",
    "glob-parent": "5.1.2",
    "tar": ">=6.2.1",
    "ws": ">=8.17.1",
    "braces": ">=3.0.3",
    "webpack": ">=5.94.0",
    "micromatch": ">=4.0.8",
    "http-proxy-middleware": ">=2.0.9",
    "path-to-regexp": ">=0.1.12",
    "body-parser": ">=1.20.3",
    "send": ">=0.19.0",
    "serve-static": ">=1.16.0",
    "express": ">=4.20.0",
    "cookie": ">=0.7.0"
  }
}
